version = 0.2.1
java_name = cascara.common.io
maven_name = cascara-common-io
group = io.github.qishr
title = Cascara Common IO
description = Cascara common IO and content type utilities
url = https://qishr.github.io/javadoc/cascara.common.io/
scm_url = https://github.com/qishr/cascara-common-io
scm_conn = scm:git:https://github.com/qishr/cascara-common-io.git
scm_dev_conn = scm:git:https://github.com/qishr/cascara-common-io.git

org.gradle.configuration-cache = false


